<html>

<head>



<style>



body{  
    background-image:url('java1.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    
}
h1{
    color: darkred;
    border-style: solid;
    border-color:rgb(20, 2, 2);
    border-width: 5px;
    padding-left: 350px;
    font-size: 100px;
    text-transform: uppercase;
animation-name: anim;
animation-duration: 5s;
animation-iteration-count: 50;


}
a{  font-size: 70px;
   color: rgb(203, 240, 232);
   background-color: rgb(2, 46, 2);
   border-style: solid;
   border-color: black;
   border-radius: 40px;
   text-decoration-line: none;
   text-transform: capitalize;
   
}
@keyframes anim{
   20%{color: red;}
   40% {color: blue;}
    100%{color: rgb(240, 243, 239);}
   
    

    
}
a :hover {
       color: darkred ;
}

img{
    margin-left: 120px;
    margin-top:-630px;
    width: 80px;
    height: 80px;
    border-style:solid;
    border-color: rgb(22, 17, 11);
   border-radius: 40px;
}
img:hover{
    width: 400px;
    height: 400px;
}

</style>
</head>
<body>
    
<h1>Learning Java</h1>

<a href="class.html">class</a><br><br><br>
<a href="inheritance.html">inheritance</a><br><br><br>
<a href="polymorphism.html">polymorphism</a><br><br><br>
<a href="incapsul.html">incapsulation</a><br><br><br>
<img src="logo.png">
</body>
</html>