<html>
<head>
<style>
   h1 {  color: rgb(207, 248, 24);
    text-align: center;
    font-size:100px;
    text-decoration-line: dotted;
  text-decoration-color: rgb(5, 5, 116);
  border-style: solid;
  border-radius: 50px;
  border-color: rgb(233, 247, 227);
  border-width: 10px;
  text-transform: uppercase;
  animation-name: anim;
animation-duration: 1s;
animation-iteration-count: 400;
   }
 body{
   background-image: url(poly.jpeg);
  background-repeat: no-repeat;
  background-size: cover;

   }
   p{
       text-align: justify;
       text-indent: 140px;
       font-size: 40px;
       color: antiquewhite;
       word-spacing: 4px;
       line-height: 50px;
   }


   @keyframes anim {
   50%{border-color:white;}
   
    100%{border-color: rgb(202, 247, 3);}
   }
   

   













</style>
</head>






    <body>
        <h1>polymorpism</h1>
        <p>An essential part of the Java language is the class, which contains objects with similar properties and specifies their data and behavior. It provides structure and efficiency for Java developers and serves as the blueprint for building objects. Abstraction in Java is an important aspect of object-oriented programming, where an object is an abstract concept in Java; it has no physical representation like variables or other types of data but instead acts as a template for entities being modeled within a program.

            Java classes provide the framework for building models incorporating essential concepts like inheritance in Java, polymorphism in Java, abstraction, & encapsulation. They act as the design manual for the construction of objects, making Java development essential.
            
            
            


        </p>
    </body>
</html>