<html>
<head>
<style>
body{  
    background-image:url('pngwing.com (12).png');
    background-repeat: no-repeat;
    background-size: cover;
    
}
h1{  background-color: rgb(248, 241, 144);
    color: darkred;
    border-style: solid;
    border-color:rgb(20, 2, 2);
    border-width: 5px;
    padding-left: 310px;  padding-right: -700px;
    font-size: 90px;
    text-transform: uppercase;
animation-name: anim;
animation-duration: 5s;
animation-iteration-count: 50;
width: 1020px;  height: 120px;

}
a{  font-size: 30px;
   color: rgb(203, 240, 232);
   background-color: rgb(5, 7, 145);
   border-style: solid;
   border-color: rgb(53, 2, 2);
   border-radius: 10px;
   text-decoration-line: none;
   text-transform: capitalize;
   text-align: center;
   
   
}
a:hover {
    background-color: aliceblue;
       color: rgb(248, 3, 3);
}

@keyframes anim{
   40%{color: red;}
   60% {color: blue;}
    100%{color: rgb(51, 184, 7);}
   
    
}


img{
    margin-left: 102px;
    margin-top:-259px;
    width: 90px;
    height: 90px;
    border-style:solid;
    border-color: rgb(3, 1, 31);
   border-radius: 360px;
   border-width: 5px;
   background-color: darkkhaki;
   
}
img:hover{
    width: 140px;
    height: 140px;
	
}
@import url("https://fonts.googleapis.com/css2?family=Bigshot+One&display=swap");

svg {
	font-family: "Bigshot One", sans-serif;
	width: 100%; height: 100%;
}
svg text {
	animation: stroke 5s infinite alternate;
	stroke-width: 2;
	stroke: #0536bdbb;
	font-size: 115px; padding-right: 800px;
}
@keyframes stroke {
	0%   {
		fill: rgba(204,14,37,0); stroke: rgb(16, 2, 204);
		stroke-dashoffset: 25%; stroke-dasharray: 0 50%; stroke-width: 2;
	}
	70%  {fill: rgba(204,14,37,0); stroke: rgb(44, 17, 161); }
	80%  {fill: rgba(204,14,37,0); stroke: rgb(5, 8, 136); stroke-width: 3; }
	100% {
		fill: rgba(204,14,37,1); stroke: rgba(25, 5, 138, 0);
		stroke-dashoffset: -25%; stroke-dasharray: 50% 0; stroke-width: 0;
	}
}

.wrapper {background-color: #FCFEFF};
</style>
<style>

#menu {
	background: #0099CC;
	background: linear-gradient(to bottom,  #2365f3,  #f50d0d);
	height: 60px;  padding-top: 10px;  margin-top: -40px;
	padding-left: 18px;
	border-radius: 19px;
	border: 1px solid #2c0404;
}
#menu ul, #menu li {
	margin: 0 auto;
	padding: 0;
	list-style: none
}
#menu ul {
	width: 100%;
	text-align: left;
}
#menu li {
	display: inline-block;
	position: relative;
}
#menu a {
	display: block;
	line-height: 51px;
	padding: 0px 30px;  padding-bottom: -200px;
	text-decoration: none;
	color: #f7fbfc;
	font-size: 22px;
}
#menu a.dropdown-arrow:after {
	content: "\25BE";
	margin-left: 5px;
}
#menu li a:hover {
	color: #eb0b0b;
	background color: white;
}
#menu input {
	display: none;
	margin: 0;
	padding: 0;
	height: 20px;
	width: 100%;
	opacity: 0;
	cursor: pointer
}
#menu label {
	display: none;
	line-height: 20px;
	text-align: center;
	position: absolute;
	left: 400px
}
#menu label:before {
	font-size: 1.6em;
	color: #FFFFFF;
	content: "\2261"; 
	margin-left: 20px;
}
#menu ul.sub-menus{
	height: auto;
	overflow: hidden;
	width: 200px; 
	background: #030000;
	position: absolute;
	z-index: 99;
	display: none;
}
#menu ul.sub-menus li {
	display: block;
	text-align: left;
	width: 100%;
}
#menu ul.sub-menus a {
	color:white
	font-size : 40px;
	line-height: 33px;
}
#menu li:hover ul.sub-menus {
	display: block
}
#menu ul.sub-menus a:hover{
	background: white;
	color: #010500;
	
}
@media screen and (max-width: 800px){
	#menu {position:relative}
	#menu ul {background:#444444;position:absolute;top:100%;right:0;left:0;z-index:3;height:auto;display:none;text-align:left;}
	#menu ul.sub-menus {width:100%;position:static;}
	#menu ul.sub-menus a {padding-left:30px;}
	#menu li {display:block;float:none;width:auto;}
	#menu input, #menu label {position:absolute;top:0;left:0;display:block}
	#menu input {z-index:5}
	#menu input:checked + label {color:#FFFFFF}
	#menu input:checked + label:before {content:"\00d7"}
	#menu input:checked ~ ul {display:block}
}
P{ text-align: justify;
text-indent:3px ;
padding-left: 70px;  padding-right: 70px;  margin-top: -40px;
word-spacing: 10px;
color:white;
font-size: 30px;

}
h2{  color:whitesmoke;
      font-size: 70px;
	  padding-left: 70px;
    
} 

h3{     color:whitesmoke;    
         font-size: 70px;
		 padding-left: 70px;  margin-top: 50px;  margin-bottom: 10px;
}
p1 {
       
     text-align: justify;
text-indent:3px ;
padding-left: 70px;  padding-right: 70px;  margin-top: -400px;
word-spacing: 10px;
color:white;
font-size: 30px;
ol { padding-left: 103px; padding-right: 70px;    }
line-height: 40px;
}


h4{     color: whitesmoke;    
         font-size: 70px;
		 padding-left: 70px;  margin-top: -4px;  margin-bottom: 14px;
}
p2 {
       
  text-align: justify;
  padding-left: 65px;   padding-right: 70px;
  
  word-spacing: 10px;
  color:white;
  font-size: 30px;
  
  }
   .hello { width: 500px;
	    height: 500px;
        margin-top: 100px;
		border-radius: 3px; margin-left: 350px; margin-top: -80px; border-color: #332d69;
	}
	.hello:hover {
    width: 550px;
    height: 550px;
	
}
		h5{     color: whitesmoke;    
         font-size: 70px;
		 padding-left: 70px;
}
  


</style>
</head>
<body>
    
    <h1 class="wrapper">
        <svg>
            <text x="450px" y="50%" dy=".35em" text-anchor="middle">
                JAVA TUTORIAL
            </text>
        </svg>
    </h1>
    <nav id='menu'>
        <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
        <ul>
          <li><a  class='dropdown-arrow' href='http://'>About Java</a>
			<ul class='sub-menus'>
				<li><a href='history of java.html'>History </a></li>
				<li><a href='features.html'>Features </a></li>
				<li><a href='http://'>Hello program</a></li>
				<li><a href='http://'>Variables</a></li>
				<li><a href='http://'>Operator</a></li>
				<li><a href='http://'>Data type</a></li>
				
			  </ul>
			</li>
          <li><a class='dropdown-arrow' href='http://'>Object & Classes</a>
           
             <ul class='sub-menus'>
              <li><a href='oops.html'>OOPS concept</a></li>
              <li><a href='class.html'>Classes</a></li>
			  <li><a href='http://'>Object</a></li>
              <li><a href='http://'>Method</a></li>
              <li><a href='http://'>Constructor</a></li>
			  <li><a href='http://'>Keywords</a></li>
            </ul>
          </li>
          <li><a class='dropdown-arrow' href='inheritance.html'>Inheritance</a>
			<ul class='sub-menus'>
				<li><a href='inher.html'>Inheritance(IS)</a></li>
				<li><a href='http://'>Aggregation(HAS)</a></li>
				
			  </ul>
			</li>
          <li><a class='dropdown-arrow' href='http://'>Polymorphism</a>
            <ul class='sub-menus'>
              <li><a href='overloading.html'>Overloading</a></li>
              <li><a href='http://'>Overriding</a></li>
                <li><a  href='http://'>super keyword</a></li>
					<li><a  href='http://'>final keyword</a> </li>
						<li><a  href='polymorphism.html'>Runtime polymorphism</a> </li>
							<li><a  href='http://'>Dynamic binding</a></li> </ul>
                    </li>
                    <li><a class='dropdown-arrow' href='http://'>Abstraction</a>
                    <ul class='sub-menus'>
                      <li><a href='http://'>Abstract class</a></li>
                      <li><a href='interface.html'>Interface</a></li>
                     
                    </ul>
                </li>
				<li><a class='dropdown-arrow' href='http://'>Encapsulation</a>
                    <ul class='sub-menus'>
                      <li><a href='http://'>Package</a></li>
                      <li><a href='access.html'>Access Modifier</a></li>
                      <li><a href='incapsul.html'>Encapsulation</a></li>
                      
                    </ul>
                </li>
        </ul>
      </nav><br><br><br>
	  

<img src="javalogo.png"><br><br><br>
	
<h2>  Java Tutorial   </h2>
<p>Our core Java programming tutorial is designed for students and working professionals. Java is an object-oriented, class-based, concurrent, secured and general-purpose computer-programming language. It is a widely used robust technology.

	What is Java?
	Java is a programming language and a platform. Java is a high level, robust, object-oriented and secure programming language.
	
	Java was developed by Sun Microsystems (which is now the subsidiary of Oracle) in the year 1995. James Gosling is known as the father of Java. Before Java, its name was Oak. Since Oak was already a registered company, so James Gosling and his team changed the name from Oak to Java.
	
	Platform: Any hardware or software environment in which a program runs, is known as a platform. Since Java has a runtime environment (JRE) and API, it is called a platform.
	
</p><br>
<h3>   Java Application </h3>
<p1>            
	         
	According to Sun, 3 billion devices run Java. There are many devices where Java used. 
       <ol>
    <li>  Desktop Applications such as acrobat reader, media player, antivirus, etc.   </li>
     <li>  Web Applications such as irctc.co.in, javatpoint.com, etc.   </li>
	 <li>    Enterprise Applications such as banking applications.  </li>
	 <li>  Mobile     </li>
	 <li>   Embedded System     </li>
	 <li>         Smart Card</li>
	 <li>Robotics</li>
	   </ol>
</p1>
<h4>  Prerequisite </h4><br>
<p2>  It is a Java programming platform.
	 It includes Java programming APIs such as java.lang </p2><br><br>
	 <h5>Java Example</h5>
	 <img src="hello-world.gif"  class="hello">
	 
</body>

</html>